<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>

        <nav>
            <img src="earth.png" class="logo">
            <ul class="menu">
                <li><a>Accueil</a></li>
                <li><a>Explorer</a></li>
                <li><a>Notifications</a></li>
                <li><a>Messages</a></li>
            </ul>
            <div class="leftbutton">
                <div class="buttons">
                    <button class="connexion">Connexion</button>
                    <button class="inscription">Inscription</button>
                </div>
            </div>
        </nav>

    </header>
   <section class="grid">
    <main>  
        <div class="grid1 ">
            <div class="tweet-left">
                    <div class="headertweet">
                            <img class="image" src="ppyani.png" alt="Image de profil">
                            <div class="headertext">
                                <p>@yani92</p>
                                <p>étudiant</p>
                            </div>
                        </div>
                    <div class="contenu">
                        super le nouvel iphone:/ <br>
                        mais tout de meme chère..
                    </div>
            </div>
            <div class="tweet-right">
                <div class="headertweet">
                    <img class="image" src="ppyani.png" alt="Image de profil">
                    <div class="headertext">
                        <p>@Paul2pain</p>
                        <p>boulanger</p>
                    </div>
                </div>
            <div class="contenu">
                la réalité virtuelle, <br>
               quel plaisir!
            </div>
</div>
</div>




        <div class="grid2">
            <div class="headertweet">
                <img class="image" src="ppyani.png" alt="Image de profil">
                <div class="headertext">
                    <p>@éric_son</p>
                    <p>étudiant</p>
                </div>
            </div>
        <div class="contenu">
            la 5k sur mon appareil photo ,<br>
          incroyable!
        </div>
        </div>






        <div class="grid3">
            <div class="tweet-left">                  <div class="headertweet">
                <img class="image" src="ppyani.png" alt="Image de profil">
                <div class="headertext">
                    <p>F4n Apple</p>
                    <p>étudiant</p>
                </div>
            </div>
        <div class="contenu">
            l'iphone 15, <br>
            il faut en parler.
        </div>
    </div>
            <div class="tweet-right">
                <div class="headertweet">
                <img class="image" src="ppyani.png" alt="Image de profil">
                <div class="headertext">
                    <p>@mark zukerberg</p>
                    <p>entrepreneur</p>
                </div>
            </div>
        <div class="contenu">
            bof la ps5,<br>
            perso je reste sur la 4
        </div>
    </div>
</div>





        <div class="grid4">
            <div class="headertweet">
                <img class="image" src="ppyani.png" alt="Image de profil">
                <div class="headertext">
                    <p>@elon_musk</p>
                    <p>chef de projet</p>
                </div>
            </div>
        <div class="contenu">
            pas mal la tesla..non? <br>
        </div>
        </div>




        <div class="grid5">
            <div class="tweet-left">                  <div class="headertweet">
                <img class="image" src="ppyani.png" alt="Image de profil">
                <div class="headertext">
                    <p>@léo</p>
                    <p>étudiant</p>
                </div>
            </div>
        <div class="contenu">
            le méta quest 2 <br>
           un régale!!!!
        </div>
    </div>






            <div class="tweet-right">
                <div class="headertweet">
                <img class="image" src="ppyani.png" alt="Image de profil">
                <div class="headertext">
                    <p>@paul</p>
                    <p>étudiant</p>
                </div>
            </div>
        <div class="contenu">
            encore un patch sur X <br>
           ca ne s'arrete pas..
        </div>
    </div>
</div>




        <div class="grid6">
            <div class="headertweet">
            <img class="image" src="ppyani.png" alt="Image de profil">
            <div class="headertext">
                <p>@luc</p>
                <p>étudiant</p>
            </div>
        </div>
    <div class="contenu">
        L'IA devient dangereuse <br>
       mais elle ne nous remplacera pas
    </div>
</div>





        <div class="grid7">
            <div class="tweet-left">
                <div class="headertweet">
                <img class="image" src="ppyani.png" alt="Image de profil">
                <div class="headertext">
                    <p>@alias</p>
                    <p>étudiant</p>
                </div>
            </div>
        <div class="contenu">
        pourquoi acheter une console<br>
       quand on a un émulateur
        </div></div>
            <div class="tweet-right"> 
                 <div class="headertweet">
                <img class="image" src="ppyani.png" alt="Image de profil">
                <div class="headertext">
                    <p>@yani92</p>
                    <p>étudiant</p>
                </div>
            </div>
        <div class="contenu">
            super le nouvel iphone:/ <br>
            mais tout de meme chère..
        </div>
    </div>
</div>





        <div class="grid8">
            <div class="headertweet">
            <img class="image" src="ppyani.png" alt="Image de profil">
            <div class="headertext">
                <p>@éric_son</p>
                <p>étudiant</p>
            </div>
        </div>
    <div class="contenu">
        la 5k sur mon appareil photo ,<br>
      incroyable!
    </div>
</div>

        <div class="grid9">
            <div class="tweet-left"> 
                <div class="headertweet">
                <img class="image" src="ppyani.png" alt="Image de profil">
                <div class="headertext">
                    <p>@yani92</p>
                    <p>étudiant</p>
                </div>
            </div>
        <div class="contenu">
            super le nouvel iphone:/ <br>
            mais tout de meme chère..
        </div>
    </div>
            <div class="tweet-right"> 
                <div class="headertweet">
                <img class="image" src="ppyani.png" alt="Image de profil">
                <div class="headertext">
                    <p>@yani92</p>
                    <p>étudiant</p>
                </div>
            </div>
        <div class="contenu">
            super le nouvel iphone:/ <br>
            mais tout de meme chère..
        </div>
    </div>
        </div>
        <div class="grid10">
            <div class="headertweet">
                <img class="image" src="ppyani.png" alt="Image de profil">
                <div class="headertext">
                    <p>@éric_son</p>
                    <p>étudiant</p>
                </div>
            </div>
        <div class="contenu">
            la 5k sur mon appareil photo ,<br>
          incroyable!
        </div>
        </div>
        
    </main>
    <aside>
        <div class="txtaside"
        <div class="hashtag">
        <h1>hashtag populaires</h1> <br>
        <p>#football</p> <br>
        <p>#JO_2023</p><br>
        <p>#Victoire de la france</p><br>
        <p>#rechute du covid</p><br>
        <p>#guerre dans le monde</p><br>
        </div>
    </aside>
   </section>

</body>
</html>
