* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100vw;
    font-size: 16px;
    height: auto;
    background-image: url("galaxy.jpeg");
    /* background-repeat: no-repeat; */
    background-size: 100%;
}

nav {
    height: 80px;
    background-color: #c4c4bd;
    border-bottom: 2px solid black;
    display: flex;
    gap: 20px;
    padding-inline: 40px;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

@media (max-width: 768px) {
    nav {
      
        align-items: center; 
        height: 138px;
    }

    .menu.leftbutton {
        width: 100%; 
        align-items: center;
        margin-top: 20px;
    }
    .buttons {
        margin-top: -28px;
    }
    nav ul {
        margin-top: -26px;
    }

    main {
        order: -1;
    }
}

.grid {
    display: grid;
    gap: 16px;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "main aside";
    width: 100%;
    height: 80%;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 24px;
}

aside {
    grid-area: aside;
    position: sticky;
    top: 20px;
    height: 433px;
    border-radius: 50%;
    background-image: url("planetee.png");
    background-size: 100%;
    width: 447px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.txtaside {
    width: 192px;
}

p {
    font-family: HighVoltage Heavy Rough;
    color: rgb(255, 255, 255);
}

h1 {
    font-family: HighVoltage Heavy Rough;
    color: rgb(213, 209, 209);
}

.grid1 {
    grid-row: 1/3;
    height: 200px;
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-template-rows: 1fr;
    grid-column-gap: 10px; /* Espace entre les colonnes */
    opacity: 0.75;
    gap: 8px;
}

.grid2 {
    grid-column: 2/3;
    background-image: url(mars.png);
    background-size: 320%;
    height: 200px;
    width: 100%;
    border-radius: 10px;
    opacity: 0.75;
    display: flex;
    flex-direction: column;
}

.grid3 {
    grid-row: 1/3;
    height: 200px;
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-template-rows: 1fr;
    grid-column-gap: 10px; /* Espace entre les colonnes */
    opacity: 0.75;
    gap: 8px;
}

.grid4 {
    grid-column: 1/4;
    background-image: url(mars.png);
    background-size: 320%;
    height: 200px;
    width: 100%;
    border-radius: 10px;
    opacity: 0.75;
    display: flex;
    flex-direction: column;
}

.grid5 {
    grid-row: 1/3;
    height: 200px;
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-template-rows: 1fr;
    grid-column-gap: 10px; /* Espace entre les colonnes */
    opacity: 0.75;
    gap: 8px;
}

.grid6 {
    grid-row: 2/3;
    grid-column: 2/4;
    background-image: url(mars.png);
    background-size: 320%;
    height: 200px;
    width: 100%;
    border-radius: 10px;
    opacity: 0.75;
    display: flex;
    flex-direction: column;
}

.grid7 {
    grid-row: 1/3;
    height: 200px;
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-template-rows: 1fr;
    grid-column-gap: 10px; /* Espace entre les colonnes */
    opacity: 0.75;
    gap: 8px;
}

.grid8 {
    grid-row: 2/3;
    grid-column: 2/4;
    background-image: url(mars.png);
    background-size: 320%;
    height: 200px;
    width: 100%;
    border-radius: 10px;
    opacity: 0.75;
    display: flex;
    flex-direction: column;
}

.grid9 {
    grid-row: 1/3;
    height: 200px;
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-template-rows: 1fr;
    grid-column-gap: 10px; /* Espace entre les colonnes */
    opacity: 0.75;
    gap: 8px;
}

.grid10 {
    grid-row: 2/3;
    grid-column: 2/4;
    background-image: url(mars.png);
    background-size: 320%;
    height: 200px;
    width: 100%;
    border-radius: 10px;
    opacity: 0.75;
    display: flex;
    flex-direction: column;
}

.tweet-left {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    background-image: url(mars.png);
    background-size: 320%;
    border-radius: 10px;
}

.tweet-right {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    background-image: url(mars.png);
    background-size: 320%;
    border-radius: 10px;
}

.headertweet {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding-top: 12px;
}

.image {
    width: 50px;
    height: 50px;
    background-image: url(ppyani.png);
    border-radius: 50%;
}

.headertext {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.contenu {
    display: flex;
    align-items: center;
    padding-left: 36px;
}

@media (max-width: 768px) {
    .contenu {
        font-size: 10px;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "aside"
            "main";
    }

    main {
        grid-area: main;
    }

    aside {
        grid-area: aside;
        margin: 103px;
        position: inherit;
        /*sert a prend la meme classe que son élément parent ,donc que la navbar ou bien de la partie main qui n'est pas en sticky ,c'était ma seule solution au vu de mon code*/
    }

    .sticky-aside {
        position: sticky;
        top: 0;
        background-image: url("planetee.png");
        background-size: 100%;
        height: 433px;
        border-radius: 1000px;
    }

    body {
        width: 168%;
        font-size: 16px;
        height: 2080px;
        background-image: url("galaxy.jpeg");
        background-size: 100%;
    }

    .tweet-right {
        grid-column: 1;
    }

    .headertext {
        flex-direction: row;
        gap: 8px;
    }

    .grid1 {
        grid-row: 1/3;
        height: 200px;
        grid-template-columns: 1fr;
        display: grid;
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
    }

    .grid2 {
        height: 100px;
    }

    .grid3 {
        grid-row: 1/3;
        height: 200px;
        grid-template-columns: 1fr;
        display: grid;
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
    }

    .grid4 {
        height: 100px;
    }

    .grid5 {
        grid-row: 1/3;
        height: 200px;
        grid-template-columns: 1fr;
        display: grid;
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
    }

    .grid6 {
        height: 100px;
    }

    .grid7 {
        grid-row: 1/3;
        height: 200px;
        grid-template-columns: 1fr;
        display: grid;
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
    }

    .grid8 {
        height: 100px;
    }

    .grid9 {
        grid-row: 1/3;
        height: 200px;
        grid-template-columns: 1fr;
        display: grid;
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
    }

    .grid10 {
        height: 100px;
    }

    body {
        width: 100vw;
        font-size: 16px;
        height: 2080px;
        background-image: url("galaxy.jpeg");
        /* background-repeat: no-repeat; */
        background-size: 200%;
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.logo {
    width: 60px;
    height: 60px;
    animation: rotation 20s linear infinite;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
        height: 138px;
        width: 652px;
    }
}
